ServerRoot "C:/sfsu/867/Serve"
Listen 4000
DocumentRoot "C:/xampp/htdocs"
LogFile "C:/sfsu/867/Serve/Logs"
Alias /webpath "C:/xampp/webpath/"

ScriptAlias /cgi-bin/ "C:/xampp/cgi-bin/"
AccessFileName .htaccess
DirectoryIndex index.php index.pl index.cgi index.asp index.shtml index.html index.htm